DB_SERVER=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
UsernamePortainer=''
PasswordPortainer=''
UrlPortainerApiAuth=''
UrlGetPortainerContainer=''
MongoDbUserEmail=''
MongoDbUserPassword=''
MongoDbUrlUserAuth=''
UrlCommercialStat=''